*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height:1.4;
    font-weight:300;
    font-family:'Roboto',sans-serif;
}
button{
    padding:10px 15px;
    border:none;
    transition:0.2s ease-in-out;
    -webkit-transition:0.2s ease-in-out;
    -moz-transition:0.2s ease-in-out;
    -ms-transition:0.2s ease-in-out;
    -o-transition:0.2s ease-in-out;
}
button:hover{
    opacity:0.8;
}
nav{
    box-shadow:5px 5px 5px rgba(1,1,1,0.5);
    position:sticky;
    top:0;
    margin-bottom:32px;
    background:white;
    padding:10px;
}
.navigation{
    display:flex;
    justify-content:space-between;
}
.container{
    max-width:1200px;
    margin:0 auto;
}
.bar_icon{
    font-size:24px;
}
.hero{
    display:flex;
    gap:100px;
    justify-content:center;
    align-items:center;
}
.hero_content{
    display:flex;
    flex-direction:column;
    gap:20px;
}
.tag{
    background-color:#149f39;
    padding:5px 10px;
    color:white;
    align-self:flex-start;
}
.hero_content h1{
    font-size:72px;
    line-height:1.2;
    font-weight:300;
}
.explore_btn{
    background:#ffc066;
    align-self:flex-start;
}
.features{
    margin-top:100px;
    display:flex;
    justify-content:center;
}
.feature{
    display:flex;
    gap:20px;
    padding:20px;
}
.feature:hover{
    transition:0.2s ease-in-out;
    -webkit-transition:0.2s ease-in-out;
    -moz-transition:0.2s ease-in-out;
    -ms-transition:0.2s ease-in-out;
    -o-transition:0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.5);
}
.divider{
    border:1px solid #ccc; 
}
.menu{
    display:flex;
    flex-direction:column;
    gap:50px;
    margin:50px 0;
    align-items:center;
}
.menu .tag{
    align-self:center;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas:"I1 I1 I2 I3 "
          "I1 I1 I2 I7"
          "I4 I5 I6 I7";
}
.grid-image{
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.grid-image:hover{
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area;I7
}

@media(max-width:786px){
    .hero{
        flex-direction:column;
    }
    .hero_image{
        display:flex;
        justify-content:center;
    }
    .hero_image img{
        width:80%;
    }
    .hero_content{
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size:32px;
    }
}
